<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='So which one is better?'><title>Arduino vs Bluepill</title>

<link rel='canonical' href='https://nalostta.gitlab.io/tbg/p/arduino-vs-bluepill/'>

<link rel="stylesheet" href="/tbg/scss/style.min.css"><meta property='og:title' content='Arduino vs Bluepill'>
<meta property='og:description' content='So which one is better?'>
<meta property='og:url' content='https://nalostta.gitlab.io/tbg/p/arduino-vs-bluepill/'>
<meta property='og:site_name' content='The BluePill Guide'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Arduino' /><meta property='article:tag' content='Arduino uno' /><meta property='article:tag' content='comparison' /><meta property='article:published_time' content='2021-03-28T20:32:51&#43;05:30'/><meta property='article:modified_time' content='2021-03-28T20:32:51&#43;05:30'/><meta property='og:image' content='https://nalostta.gitlab.io/tbg/p/arduino-vs-bluepill/AVB.png' />
<meta name="twitter:title" content="Arduino vs Bluepill">
<meta name="twitter:description" content="So which one is better?"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://nalostta.gitlab.io/tbg/p/arduino-vs-bluepill/AVB.png' />
    </head>
    <body class="">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.body.dataset.scheme = 'dark';
        } else {
            document.body.dataset.scheme = 'light';
        }
    })();
</script><div class="container main-container flex on-phone--column extended article-page with-toolbar">
            <aside class="sidebar left-sidebar sticky">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header class="site-info">
        
            <figure class="site-avatar">
                
                    
                    
                    
                        
                        <img src="/tbg/img/tbg_avatar3_huce828a00f09a555aa81c6111a40dd77a_18183_300x0_resize_box_2.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                

                
            </figure>
        
        <h1 class="site-name"><a href="https://nalostta.gitlab.io/tbg/">The BluePill Guide</a></h1>
        <h2 class="site-description">Guide to one of the most popular cortex-M3 controllers.</h2>
    </header>

    <ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/tbg/'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        

        <li >
            <a href='/tbg/about/'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        

        <li >
            <a href='/tbg/archives/'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        

        <li >
            <a href='/tbg/search/'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        

        
            <li id="dark-mode-toggle">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                <span>Dark Mode</span>
            </li>
        
    </ol>
</aside>

            <main class="main full-width">
    <div id="article-toolbar">
        <a href="https://nalostta.gitlab.io/tbg/" class="back-home">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="15 6 9 12 15 18" />
</svg>



            <span>Back</span>
        </a>
    </div>

    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/tbg/p/arduino-vs-bluepill/">
                <img src="/tbg/p/arduino-vs-bluepill/AVB_hu4df77ccb07ecab6676e3fd579868e047_696675_800x0_resize_box_2.png"
                        srcset="/tbg/p/arduino-vs-bluepill/AVB_hu4df77ccb07ecab6676e3fd579868e047_696675_800x0_resize_box_2.png 800w, /tbg/p/arduino-vs-bluepill/AVB_hu4df77ccb07ecab6676e3fd579868e047_696675_1600x0_resize_box_2.png 1600w"
                        width="800" 
                        height="450" 
                        loading="lazy"
                        alt="Featured image of post Arduino vs Bluepill" />
                
            </a>
        </div>
    

    <div class="article-details">
    

    <h2 class="article-title">
        <a href="/tbg/p/arduino-vs-bluepill/">Arduino vs Bluepill</a>
    </h2>

    
    <h3 class="article-subtitle">
        So which one is better?
    </h3>
    <footer class="article-time">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <time class="article-time--published">Mar 28, 2021</time>
    </footer></div>
</header>

    <section class="article-content">
    <p>While the answer may sound a bit obvious, I assure you, this post is more than just who wins the battle.
Choosing a microcontroller for your project is no easy task. There are tons of factors to weigh in that make the choice of a controller more difficult.</p>
<p>If you just want the summary, Skip to the TL:DR section.</p>
<p><figure style="flex-grow: 147; flex-basis: 354px">
		<a href="/tbg/p/arduino-vs-bluepill/AVSB.png" data-size="517x350"><img src="/tbg/p/arduino-vs-bluepill/AVSB.png"
				srcset="/tbg/p/arduino-vs-bluepill/AVSB_hu5979c8ee8ebd78cc74b14f7ca7baf47f_289552_480x0_resize_box_2.png 480w, /tbg/p/arduino-vs-bluepill/AVSB_hu5979c8ee8ebd78cc74b14f7ca7baf47f_289552_1024x0_resize_box_2.png 1024w"
				width="517"
				height="350"
				loading="lazy"
				alt="The battle of microcontrollers">
		</a>
		
		<figcaption>The battle of microcontrollers</figcaption>
		
	</figure></p>
<h2 id="comparison">Comparison</h2>
<p>We will evaluate the 2 based on the following parameters:</p>
<ul>
<li>Processor potential</li>
<li>Memory</li>
<li>Peripherals</li>
<li>Library Support</li>
<li>Time-To-Code/Learning Curve</li>
</ul>
<p><figure style="flex-grow: 157; flex-basis: 378px">
		<a href="/tbg/p/arduino-vs-bluepill/parameters_mmap.PNG" data-size="2092x1325"><img src="/tbg/p/arduino-vs-bluepill/parameters_mmap.PNG"
				srcset="/tbg/p/arduino-vs-bluepill/parameters_mmap_hub2f523c992cd98a9af0b3d85cd17203a_83513_480x0_resize_box_2.PNG 480w, /tbg/p/arduino-vs-bluepill/parameters_mmap_hub2f523c992cd98a9af0b3d85cd17203a_83513_1024x0_resize_box_2.PNG 1024w"
				width="2092"
				height="1325"
				loading="lazy"
				alt="All the comparison parameters">
		</a>
		
		<figcaption>All the comparison parameters</figcaption>
		
	</figure></p>
<h3 id="processor-potential">Processor potential</h3>
<p>We&rsquo;re comparing against the Arduino UNO having ATMEL&rsquo;s (now MICROCHIP&rsquo;s) AVR family based ATMEGA328 vs the ARM&rsquo;s cortex-M3.</p>
<p>Cortex-M3 is a mid-density 32-bit design whereas the <a class="link" href="https://stackoverflow.com/questions/31106537/avr-internal-data-bus-width"  target="_blank" rel="noopener"
    >Atmega328 is 8-bit*</a>.
Meaning that the data bus length of the cortex-m3 is bigger and thus supports computation and storage of a bigger data-sizes.</p>
<p>ARM&rsquo;s attempt to introduce a cost-effective mcu which maximized it&rsquo;s functionality while reducing the silicon-real estate gave rise to cortex-m3. In comparison with ARM&rsquo;s other ranges, it places on the lower half of the ladder. Despite all these, the cortex-M3 has a max clock speed of 72 MHZ and features a sleep mode, a complicated clocking configuration which enables you to power down any peripheral you don&rsquo;t want, to save power.</p>
<h3 id="memory">Memory</h3>
<p>check out the table below:</p>
<p><figure style="flex-grow: 225; flex-basis: 540px">
		<a href="/tbg/p/arduino-vs-bluepill/AVSB_table.PNG" data-size="2232x992"><img src="/tbg/p/arduino-vs-bluepill/AVSB_table.PNG"
				srcset="/tbg/p/arduino-vs-bluepill/AVSB_table_hu4cafae9b41c656085a63f844e7c7d639_521341_480x0_resize_box_2.PNG 480w, /tbg/p/arduino-vs-bluepill/AVSB_table_hu4cafae9b41c656085a63f844e7c7d639_521341_1024x0_resize_box_2.PNG 1024w"
				width="2232"
				height="992"
				loading="lazy"
				alt="comparison table">
		</a>
		
		<figcaption>comparison table</figcaption>
		
	</figure></p>
<p>The table and the official datasheet say 64KB of flash but in reality, the clones obtained from china markets have known to support double the size.
With almost 10x the SRAM and 128KB of flash, Bluepill obviously wins this round!</p>
<h3 id="tldr">TL:DR</h3>
<ul>
<li>Hardware-wise, arduino UNO loses terribly, the bluepill is better in every way. But then again, this is usually the case with ARM-based microcontrollers when compared to other architectures.</li>
<li>BluePill is cheaper, more powerful and debug support is awesome. (no seriously, SWD kills!)</li>
<li>The only consolation of using UNO over tbp is the fact that it has a better software support. The learning curve to &ldquo;setup&rdquo; an application by a complete noob is at a fraction of the time taken in the case of tbp.
<ul>
<li>However, this edge is lost once you become a fairly advanced programmer (no,not on arduino, get out of that please).</li>
</ul>
</li>
</ul>
<h5 id="so-when-do-you-use-arduino">So when do you use arduino?</h5>
<ol>
<li>You are on a tight schedule and the task is simple.</li>
<li>You are not very familiar with anything else.</li>
</ol>
<h5 id="and-what-about-bluepill-or-any-other-microcontroller">&hellip;And what about bluepill or any other microcontroller?</h5>
<p>Hardware requirements come first, you have to learn the relevant stuff based on the hardware you select.
However, if you are concerned about the software tool-chain, it is a matter of preference, convenience and how much time you are willing to give to learn it.</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tbg/tags/arduino/">Arduino</a>
        
            <a href="/tbg/tags/arduino-uno/">Arduino uno</a>
        
            <a href="/tbg/tags/comparison/">comparison</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>

    
</article>

    <aside class="related-contents--wrapper">
    
    
</aside>


    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (DISQUS) {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2021 The BluePill Guide
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="2.3.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer="true"
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer="true"
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >
            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                defer="false"
                >
            </script><script type="text/javascript" src="/tbg/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
