<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Guide to one of the most popular cortex-M3 controllers.'><title>Posts</title>

<link rel='canonical' href='https://nalostta.gitlab.io/tbg/post/'>

<link rel="stylesheet" href="/tbg/scss/style.min.css"><meta property='og:title' content='Posts'>
<meta property='og:description' content='Guide to one of the most popular cortex-M3 controllers.'>
<meta property='og:url' content='https://nalostta.gitlab.io/tbg/post/'>
<meta property='og:site_name' content='The BluePill Guide'>
<meta property='og:type' content='website'><meta property='og:updated_time' content=' 2021-04-10T09:04:57&#43;05:30 '/>
<meta name="twitter:title" content="Posts">
<meta name="twitter:description" content="Guide to one of the most popular cortex-M3 controllers."><link rel="alternate" type="application/rss&#43;xml" href="https://nalostta.gitlab.io/tbg/post/index.xml">
    </head>
    <body class="">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.body.dataset.scheme = 'dark';
        } else {
            document.body.dataset.scheme = 'light';
        }
    })();
</script><div class="container main-container flex on-phone--column extended ">
            <aside class="sidebar left-sidebar sticky">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header class="site-info">
        
            <figure class="site-avatar">
                
                    
                    
                    
                        
                        <img src="/tbg/img/tbg_avatar3_huce828a00f09a555aa81c6111a40dd77a_18183_300x0_resize_box_2.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                

                
            </figure>
        
        <h1 class="site-name"><a href="https://nalostta.gitlab.io/tbg/">The BluePill Guide</a></h1>
        <h2 class="site-description">Guide to one of the most popular cortex-M3 controllers.</h2>
    </header>

    <ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/tbg/'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        

        <li >
            <a href='/tbg/about/'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        

        <li >
            <a href='/tbg/archives/'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        

        <li >
            <a href='/tbg/search/'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        

        
            <li id="dark-mode-toggle">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                <span>Dark Mode</span>
            </li>
        
    </ol>
</aside>

            <main class="main full-width">
    <h3 class="section-title">
        
            Section
        
    </h3>

    <div class="section-card">
        <div class="section-details">
            <h3 class="section-count">4 pages</h3>
            <h1 class="section-term">Posts</h1>
            
        </div>
    </div>
    
    <section class="article-list--compact">
        
            <article>
    <a href="/tbg/p/what-is-an-rtos-and-why-do-we-use-it/">
        <div class="article-details">
            <h2 class="article-title">What is an Rtos and Why Do We Use It</h2>
            <footer class="article-time">
                <time datetime='2021-04-10T09:04:57&#43;05:30'>Apr 10, 2021</time>
            </footer>
        </div>
            <div class="article-image">
                <img src="/tbg/p/what-is-an-rtos-and-why-do-we-use-it/QNX-RTOS-illustration_huf5393fd2579c2db15d32c7e7795ebb89_424760_120x120_fill_q75_box_smart1.jpg" 
                        width="120"
                        height="120" 
                        loading="lazy">
                
            </div>
        
    </a>
</article>
        
            <article>
    <a href="/tbg/p/embedded-c/">
        <div class="article-details">
            <h2 class="article-title">Embedded C</h2>
            <footer class="article-time">
                <time datetime='2021-04-10T08:58:02&#43;05:30'>Apr 10, 2021</time>
            </footer>
        </div>
            <div class="article-image">
                
                    <img src="/tbg/img/pawel-czerwinski-9anj7QWy-2g-unsplash.jpg" loading="lazy" alt="Featured image of post Embedded C" />
                
            </div>
        
    </a>
</article>
        
            <article>
    <a href="/tbg/p/getting-started-with-bluepill/">
        <div class="article-details">
            <h2 class="article-title">Getting Started With Bluepill</h2>
            <footer class="article-time">
                <time datetime='2021-03-30T23:30:58&#43;05:30'>Mar 30, 2021</time>
            </footer>
        </div>
            <div class="article-image">
                <img src="/tbg/p/getting-started-with-bluepill/getting_started_cover_hu49b0d383a4bfde980fa191313b66a164_154355_120x120_fill_q75_box_smart1.jpg" 
                        width="120"
                        height="120" 
                        loading="lazy">
                
            </div>
        
    </a>
</article>
        
            <article>
    <a href="/tbg/p/arduino-vs-bluepill/">
        <div class="article-details">
            <h2 class="article-title">Arduino vs Bluepill</h2>
            <footer class="article-time">
                <time datetime='2021-03-28T20:32:51&#43;05:30'>Mar 28, 2021</time>
            </footer>
        </div>
            <div class="article-image">
                <img src="/tbg/p/arduino-vs-bluepill/AVB_hu4df77ccb07ecab6676e3fd579868e047_696675_120x120_fill_box_smart1_2.png" 
                        width="120"
                        height="120" 
                        loading="lazy">
                
            </div>
        
    </a>
</article>
        
    </section>
<footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2021 The BluePill Guide
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="2.3.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>

            </main>
    
    
    <aside class="sidebar right-sidebar sticky">
        
            <form action="/tbg/search/" class="search-form widget" >
        <p>
            <label>Search</label>
            <input name="keyword" required placeholder="Type something..." />
        
            <button title="Search">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



            </button>
        </p>
    </form>
        
            <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



        </div>
        <h2 class="widget-title section-title">Archives</h2>

        
        
        
        
        
        <div class="widget-archive--list">
            <div class="archives-year">
                    <a href="/tbg/archives/#2021">
                        
                            <span class="year">2021</span>
                            <span class="count">4</span>
                        
                    </a> 
                </div>
            
        </div>
    </section>
        
            <section class="widget tagCloud">
    <div class="widget-icon">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



    </div>
    <h2 class="widget-title section-title">Tags</h2>

    <div class="tagCloud-tags">
        
            <a href="/tbg/tags/arduino/" class="font_size_1">
                Arduino
            </a>
        
            <a href="/tbg/tags/arduino-uno/" class="font_size_1">
                Arduino uno
            </a>
        
            <a href="/tbg/tags/beginner/" class="font_size_1">
                beginner
            </a>
        
            <a href="/tbg/tags/comparison/" class="font_size_1">
                comparison
            </a>
        
            <a href="/tbg/tags/getting-started/" class="font_size_1">
                getting started
            </a>
        
            <a href="/tbg/tags/tutorial/" class="font_size_1">
                tutorial
            </a>
        
    </div>
</section>
        
    </aside>


        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                defer="false"
                >
            </script><script type="text/javascript" src="/tbg/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
