<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='In general, an os abstracts you from scheduling. What does this mean?
Imagine say you have a task of reading some data from the sensor every 10 seconds. So you poll it all and read the data to begin with and add delays to get it to 10 seconds. Not a great way to implement but gets the job done.
Now say you have to check the serial line for incoming messages every 500 ms in addition to previous task, so you set up timers and interrupts.'><title>What is an Rtos and Why Do We Use It</title>

<link rel='canonical' href='https://nalostta.gitlab.io/tbg/p/what-is-an-rtos-and-why-do-we-use-it/'>

<link rel="stylesheet" href="/tbg/scss/style.min.css"><meta property='og:title' content='What is an Rtos and Why Do We Use It'>
<meta property='og:description' content='In general, an os abstracts you from scheduling. What does this mean?
Imagine say you have a task of reading some data from the sensor every 10 seconds. So you poll it all and read the data to begin with and add delays to get it to 10 seconds. Not a great way to implement but gets the job done.
Now say you have to check the serial line for incoming messages every 500 ms in addition to previous task, so you set up timers and interrupts.'>
<meta property='og:url' content='https://nalostta.gitlab.io/tbg/p/what-is-an-rtos-and-why-do-we-use-it/'>
<meta property='og:site_name' content='The BluePill Guide'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2021-04-10T09:04:57&#43;05:30'/><meta property='article:modified_time' content='2021-04-10T09:04:57&#43;05:30'/><meta property='og:image' content='https://nalostta.gitlab.io/tbg/p/what-is-an-rtos-and-why-do-we-use-it/QNX-RTOS-illustration.jpg' />
<meta name="twitter:title" content="What is an Rtos and Why Do We Use It">
<meta name="twitter:description" content="In general, an os abstracts you from scheduling. What does this mean?
Imagine say you have a task of reading some data from the sensor every 10 seconds. So you poll it all and read the data to begin with and add delays to get it to 10 seconds. Not a great way to implement but gets the job done.
Now say you have to check the serial line for incoming messages every 500 ms in addition to previous task, so you set up timers and interrupts."><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://nalostta.gitlab.io/tbg/p/what-is-an-rtos-and-why-do-we-use-it/QNX-RTOS-illustration.jpg' />
    </head>
    <body class="">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.body.dataset.scheme = 'dark';
        } else {
            document.body.dataset.scheme = 'light';
        }
    })();
</script><div class="container main-container flex on-phone--column extended article-page with-toolbar">
            <aside class="sidebar left-sidebar sticky">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header class="site-info">
        
            <figure class="site-avatar">
                
                    
                    
                    
                        
                        <img src="/tbg/img/tbg_avatar3_huce828a00f09a555aa81c6111a40dd77a_18183_300x0_resize_box_2.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                

                
            </figure>
        
        <h1 class="site-name"><a href="https://nalostta.gitlab.io/tbg/">The BluePill Guide</a></h1>
        <h2 class="site-description">Guide to one of the most popular cortex-M3 controllers.</h2>
    </header>

    <ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/tbg/'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        

        <li >
            <a href='/tbg/about/'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        

        <li >
            <a href='/tbg/archives/'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        

        <li >
            <a href='/tbg/search/'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        

        
            <li id="dark-mode-toggle">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                <span>Dark Mode</span>
            </li>
        
    </ol>
</aside>

            <main class="main full-width">
    <div id="article-toolbar">
        <a href="https://nalostta.gitlab.io/tbg/" class="back-home">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="15 6 9 12 15 18" />
</svg>



            <span>Back</span>
        </a>
    </div>

    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/tbg/p/what-is-an-rtos-and-why-do-we-use-it/">
                <img src="/tbg/p/what-is-an-rtos-and-why-do-we-use-it/QNX-RTOS-illustration_huf5393fd2579c2db15d32c7e7795ebb89_424760_800x0_resize_q75_box.jpg"
                        srcset="/tbg/p/what-is-an-rtos-and-why-do-we-use-it/QNX-RTOS-illustration_huf5393fd2579c2db15d32c7e7795ebb89_424760_800x0_resize_q75_box.jpg 800w, /tbg/p/what-is-an-rtos-and-why-do-we-use-it/QNX-RTOS-illustration_huf5393fd2579c2db15d32c7e7795ebb89_424760_1600x0_resize_q75_box.jpg 1600w"
                        width="800" 
                        height="745" 
                        loading="lazy"
                        alt="Featured image of post What is an Rtos and Why Do We Use It" />
                
            </a>
        </div>
    

    <div class="article-details">
    

    <h2 class="article-title">
        <a href="/tbg/p/what-is-an-rtos-and-why-do-we-use-it/">What is an Rtos and Why Do We Use It</a>
    </h2>

    <footer class="article-time">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <time class="article-time--published">Apr 10, 2021</time>
    </footer></div>
</header>

    <section class="article-content">
    <p>In general, an os abstracts you from scheduling. What does this mean?</p>
<p>Imagine say you have a task of reading some data from the sensor every 10 seconds. So you poll it all and read the data to begin with and add delays to get it to 10 seconds.
Not a great way to implement but gets the job done.</p>
<p>Now say you have to check the serial line for incoming messages every 500 ms in addition to previous task, so you set up timers and interrupts.
As soon as data comes in, interrupt fires and you read the data.
Also the timer fires every 10 seconds to read the sensor data. Cool.</p>
<p>Let&rsquo;s say you now have to control the speed of a motor based on the number received from the serial communication setup in the prev case and also display it along with the sensor data on an LCD display.
Here the sequencing/arrangement of code gets a bit complicated but not impossible (assuming the processor can handle the load).
A bit of tweaking in the poll loop, add a couple more timers, check for flags to excute certain functions etc&hellip;still doable.. But you see where I&rsquo;m going with this?
Add 10 more sensors, peripherals, memory management, io etc all the works&hellip;.now managing all the events and ensuring that those functions getting executed at the right time while juggling from multiple interrupt fires and their priorities becomes a programmers nightmare!!</p>
<p>Enter rtos, what you do here is you create a &ldquo;task&rdquo; which is a function dedicated to carry out a sole task.
Say read from serial line and write it to a buffer.
Another task to read sensor data and write it to another buffer.
Another task that reads from all the buffers and writes to the display and so on for every task you write its function.
Then you give these the handles of these &ldquo;tasks&rdquo; to the rtos scheduler along with their priority, frequency of execution etc and then start the rtos.
The rtos orchestrates everything like that lead musician with the stick in a musical orchestra.</p>
<p>So what happened differently here? When you were writing the routines, you were not worrying about when to execute them or about the other tasks.
It feels like each task is executing independently with all the resources.
But we know better, the rtos does all the magic.</p>
<p>The thing differentiating an rtos from a general os is the &ldquo;hard or soft real-time factor&rdquo;.
When you click on refresh in chrome browser, you are waiting for the browser to reload whenever it may do and in certain cases it may even take forever, so the behaviour is essentially said to be &ldquo;non-deterministic&rdquo; in nature.
Even if it loads a little late, nothing burns out or is destroyed.
In industries where applications are time-critical in nature, you cannot always wait for or ignore important signals because some very important systems may be controlled by it.
Here you need to define how the system will behave, and ensure that it will either respond or if it cannot, send the error/failure message as early as possible.
It has to be &ldquo;deterministic&rdquo; in nature. That&rsquo;s where you use an RTOS.</p>
<p>That and being light weight so that it will fit within the memory constraints are the 2 things that differentiate an rtos from a normal os</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>

    
</article>

    <aside class="related-contents--wrapper">
    
    
</aside>


    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (DISQUS) {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2021 The BluePill Guide
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="2.3.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer="true"
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer="true"
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >
            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                defer="false"
                >
            </script><script type="text/javascript" src="/tbg/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
