<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content=''><title>Archives</title>

<link rel='canonical' href='https://nalostta.gitlab.io/tbg/archives/'>

<link rel="stylesheet" href="/tbg/scss/style.min.css"><meta property='og:title' content='Archives'>
<meta property='og:description' content=''>
<meta property='og:url' content='https://nalostta.gitlab.io/tbg/archives/'>
<meta property='og:site_name' content='The BluePill Guide'>
<meta property='og:type' content='article'><meta property='article:section' content='Page' /><meta property='article:published_time' content='2019-05-28T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2019-05-28T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="Archives">
<meta name="twitter:description" content="">
    </head>
    <body class="template-archives">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.body.dataset.scheme = 'dark';
        } else {
            document.body.dataset.scheme = 'light';
        }
    })();
</script><div class="container main-container flex on-phone--column extended ">
            <aside class="sidebar left-sidebar sticky">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header class="site-info">
        
            <figure class="site-avatar">
                
                    
                    
                    
                        
                        <img src="/tbg/img/tbg_avatar3_huce828a00f09a555aa81c6111a40dd77a_18183_300x0_resize_box_2.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                

                
            </figure>
        
        <h1 class="site-name"><a href="https://nalostta.gitlab.io/tbg/">The BluePill Guide</a></h1>
        <h2 class="site-description">Guide to one of the most popular cortex-M3 controllers.</h2>
    </header>

    <ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/tbg/'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        

        <li >
            <a href='/tbg/about/'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        

        <li  class='current' >
            <a href='/tbg/archives/'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        

        <li >
            <a href='/tbg/search/'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        

        
            <li id="dark-mode-toggle">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                <span>Dark Mode</span>
            </li>
        
    </ol>
</aside>

            <main class="main full-width">
    <h2 class="section-title">Categories</h2>
    <div class="subsection-list">
        <div class="article-list--tile">
            
                
<article class="has-image">
    <a href="/tbg/categories/test/">
        
        
            <div class="article-image">
                <img src="/tbg/categories/test/_hu8102ac0a5989befdf52fa5096a373f78_52927_ba0b8e744b36f1e48b9c54b5d2847004.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy" 
                        data-key="test" 
                        data-hash="md5-vsif6ZlY2JQT7cD5Noi91g==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Test</h2>
        </div>
    </a>
</article>
            
        </div>
    </div>
    

    
    
    

    
    
    <div class="archives-group" id="2021">
        <h2 class="archives-date section-title"><a href="/tbg/archives/#2021">2021</a></h2>
        <div class="article-list--compact">
            
                <article>
    <a href="/tbg/p/what-is-an-rtos-and-why-do-we-use-it/">
        <div class="article-details">
            <h2 class="article-title">What is an Rtos and Why Do We Use It</h2>
            <footer class="article-time">
                <time datetime='2021-04-10T09:04:57&#43;05:30'>Apr 10, 2021</time>
            </footer>
        </div>
            <div class="article-image">
                <img src="/tbg/p/what-is-an-rtos-and-why-do-we-use-it/QNX-RTOS-illustration_huf5393fd2579c2db15d32c7e7795ebb89_424760_120x120_fill_q75_box_smart1.jpg" 
                        width="120"
                        height="120" 
                        loading="lazy">
                
            </div>
        
    </a>
</article>
            
                <article>
    <a href="/tbg/p/embedded-c/">
        <div class="article-details">
            <h2 class="article-title">Embedded C</h2>
            <footer class="article-time">
                <time datetime='2021-04-10T08:58:02&#43;05:30'>Apr 10, 2021</time>
            </footer>
        </div>
            <div class="article-image">
                
                    <img src="/tbg/img/pawel-czerwinski-9anj7QWy-2g-unsplash.jpg" loading="lazy" alt="Featured image of post Embedded C" />
                
            </div>
        
    </a>
</article>
            
                <article>
    <a href="/tbg/p/getting-started-with-bluepill/">
        <div class="article-details">
            <h2 class="article-title">Getting Started With Bluepill</h2>
            <footer class="article-time">
                <time datetime='2021-03-30T23:30:58&#43;05:30'>Mar 30, 2021</time>
            </footer>
        </div>
            <div class="article-image">
                <img src="/tbg/p/getting-started-with-bluepill/getting_started_cover_hu49b0d383a4bfde980fa191313b66a164_154355_120x120_fill_q75_box_smart1.jpg" 
                        width="120"
                        height="120" 
                        loading="lazy">
                
            </div>
        
    </a>
</article>
            
                <article>
    <a href="/tbg/p/arduino-vs-bluepill/">
        <div class="article-details">
            <h2 class="article-title">Arduino vs Bluepill</h2>
            <footer class="article-time">
                <time datetime='2021-03-28T20:32:51&#43;05:30'>Mar 28, 2021</time>
            </footer>
        </div>
            <div class="article-image">
                <img src="/tbg/p/arduino-vs-bluepill/AVB_hu4df77ccb07ecab6676e3fd579868e047_696675_120x120_fill_box_smart1_2.png" 
                        width="120"
                        height="120" 
                        loading="lazy">
                
            </div>
        
    </a>
</article>
            
        </div>
    </div>
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2021 The BluePill Guide
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="2.3.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                defer="false"
                >
            </script><script type="text/javascript" src="/tbg/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
